SECRET_KEY=ayonigga

# PostgreSQL
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASS=12345
PG_DB=lung_risk

# Mail 
GMAIL_USER=haiderch6072@gmail.com
GMAIL_PASS=ikvm_amst_zsxf_coym
CONTACT_RECEIVER=testingprojectmail2024@gmail.com
